/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    margin-left: 50px;
    margin-right: 50px;
}

/* header styles */
.nav-menu{
    display: flex;
    justify-content: space-between;
}
.heading{
  display: flex; 
}
h2{
    color: #3A3A3A;
    font-size: 28px;
}
h4{
    font-size: 16px;
    color: #3A3A3A;
    margin-left: 20px;
}
/* font awsome styles */
.fas{
    margin-top: 25px;
    margin-left: 20px;
}
section{
    margin-bottom: 100px;
}

/* influencer sections styles */
.influencer-section{
    display: flex;
}
h1{
    color: #3A3A3A;
    font-size: 54px;
    font-weight: 700;
}
p{
    color: #3A3A3A;
    font-size: 16px;
}
.influencer-section a{
    text-decoration: none;
    color: #FFFFFF;
    border: 1px solid  #E02C6D ;
    background-color:  #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
}

.influencer-section img{
    margin-right: 130px;
 
}

.influencer-section img:hover {
    transform: scale(1.3);
    transition: transform 2s  ease-in;

}

/* logo sections */

.logo{
    display: flex;
    border: 1px solid lightgray ;
    padding: 30px 40px;
    border-radius: 15px;

}
.logo img{
    margin-left: 80px;
}
/* middile collection */
.mid-section{
    display: flex;
    justify-content: center;

}
.card-tittle{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 30px;
}
.card{
    width: 320px;
    height: 550px;
    margin-top: 100px;
    top: 1035px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    
}
.card img{
    padding: 10px 10px;
}

.card p{
    padding-left: 15px;
}
.rating{
    display: flex;
}
.fa-star{
    font-size: 12px;
    color: lightsalmon;
}

.rating-number{
    padding-top: 5px;
    padding-left: 10px;
}